*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#conteItemCarrusel{
    height: 200px;
    overflow: hidden;
}

.itemCarrusel{
    height: 100%;
    position: relative;
}

.tarjetaCarrusel{
    height: 100%; 
}

.flechaCarrusel{  
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#tarjetaCarrusel-1{
    background-color: rgb rgb(224, 10, 28);
}

#tarjetaCarrusel-2{
    background-color: rgb rgb(53, 214, 12);
}

#tarjetaCarrusel-3{
    background-color: rgb rgb(62, 7, 212);
}

a{
    text-decoration: none;
}

i{
    color: rgb(131, 122, 122);
}

#contePuntos{
    display: flex;
    justify-content: space-around;
}

#contePuntos > a{
    font-size: 1.5em;
    font-style: none;
    color: black;
}
